# openrest4net

./: .gitignore  README.md  openrest4net.sln
OpenRest4NetTests/: RestaurantInfoTests.cs  RestaurantMenuTests.cs  RestaurantTests.cs  WixRestaurantsTestbase.cs  openrest4net-tests.csproj
WixRestApi4Net/: WixApiFaced.cs  WixRestApi4Net.csproj
WixRestApi4Net/apiClient_v2_0/: OpenrestClient.cs  RequestJsonConvertor.cs  RestJsonClient.cs  RestJsonHttpException.cs  RestaurantObjectJsonConvertor.cs  StreamUtils.cs  WixClient.cs  WixError.cs  WixToken.cs
WixRestApi4Net/wix_menu_objects_v2_0/: Media.cs  Menu.cs  MenuBaseObject.cs  MenuItem.cs  Section.cs
WixRestApi4Net/wix_objects_v2_0/: Address.cs  AppId.cs  AppInfo.cs  Area.cs  Availability.cs  CardInfo.cs  Category.cs  Chain.cs  Charge.cs  ChargeV2.cs  ClientId.cs  ClubMember.cs  ColorScheme.cs  Condition.cs  Contact.cs  Date.cs  DateTimeWindow.cs  DeliveryDispatchInfo.cs  DispatchInfo.cs  Distributor.cs  GetAppMappedObjectRequest.cs  GetOrderRequest.cs  GetOrganizationFullRequest.cs  GetOrganizationRequest.cs  GetOrganizationsRequest.cs  GetRolesRequest.cs  Item.cs  LatLng.cs  LogEntry.cs  Menu.cs  MenuItem.cs  Notification.cs  Notifications.cs  OpenrestException.cs  OpenrestObject.cs  Operator.cs  Order.cs  OrderItem.cs  Orders.cs  OrdersResponse.cs  (+28 more)
WixRestApi4Net/wix_order_objects_v2_0/: Address.cs  CardInfo.cs  Coupon.cs  CreditCard.cs  Delivery.cs  DeliveryDispatchInfo.cs  DeliveryInfo.cs  DispatchInfo.cs  Order.cs  OrderCharge.cs  OrderConfirmation.cs  OrderItem.cs  OrderWebhook.cs  Payment.cs
openrest4com/: openrest4com.csproj
openrest4com/Properties/: AssemblyInfo.cs
openrest4com/com/openrest/v1_1/: CAddress.cs  CCategories.cs  CCategory.cs  CChain.cs  CCharge.cs  CCharges.cs  CContact.cs  CCoupon.cs  CCreditCard.cs  CDelivery.cs  CDistributor.cs  CItem.cs  CItems.cs  CLatLng.cs  CMenu.cs  CNullableInt.cs  CNullableLong.cs  COpenrestClient.cs  COpenrestObject.cs  COrder.cs  COrderItem.cs  COrderItems.cs  COrders.cs  COrganization.cs  CPayment.cs  CPayments.cs  CRestaurant.cs  CRestaurantFullInfo.cs  CStringMap.cs  CTag.cs  CTags.cs  CUser.cs  CVariation.cs  CVariations.cs  CVariationsChoices.cs  IAddress.cs  ICategories.cs  ICategory.cs  IChain.cs  ICharge.cs  (+30 more)
openrest4com/com/openrest/v2_0/: CAddress.cs  CCategories.cs  CCategory.cs  CChain.cs  CCharge.cs  CCharges.cs  CContact.cs  CCoupon.cs  CCreditCard.cs  CDelivery.cs  CDistributor.cs  CItem.cs  CItems.cs  CLatLng.cs  CMenu.cs  CNullableInt.cs  CNullableLong.cs  COpenrestClient.cs  COpenrestObject.cs  COrder.cs  COrderItem.cs  COrderItems.cs  COrders.cs  COrganization.cs  CPayment.cs  CPayments.cs  CRestaurant.cs  CRestaurantFullInfo.cs  CStringMap.cs  CTag.cs  CTags.cs  CUser.cs  CVariation.cs  CVariations.cs  CVariationsChoices.cs  IAddress.cs  ICategories.cs  (+33 more)
openrest4net-api/: openrest4net-api.csproj
openrest4net-api/Properties/: AssemblyInfo.cs
openrest4net-client/: openrest4net-client.csproj
openrest4net-client/Properties/: AssemblyInfo.cs
openrest4net_test/: UnitTest1.cs  openrest4net_test.csproj
openrest4net_test/Properties/: AssemblyInfo.cs
(+135 files in other folders)
